Failure setting for I: {(0.001, 1000): False, (0.001, 2000): False, (0.001, 4000): False, (0.001, 8000): False, (0.001, 16000): False, (0.01, 1000): False, (0.01, 2000): False, (0.01, 4000): False, (0.01, 8000): False, (0.01, 16000): False, (0.1, 1000): False, (0.1, 2000): False, (0.1, 4000): False, (0.1, 8000): False, (0.1, 16000): False, (1, 1000): False, (1, 2000): False, (1, 4000): False, (1, 8000): False, (1, 16000): False, 1000: True, 4000: True, 8000: True, 16000: True, 2000: True}
Failure setting for II: {(0.001, 1000): False, (0.001, 2000): False, (0.001, 4000): False, (0.001, 8000): False, (0.001, 16000): False, (0.01, 1000): False, (0.01, 2000): False, (0.01, 4000): False, (0.01, 8000): False, (0.01, 16000): False, (0.1, 1000): False, (0.1, 2000): False, (0.1, 4000): False, (0.1, 8000): False, (0.1, 16000): False, (1, 1000): False, (1, 2000): False, (1, 4000): False, (1, 8000): False, (1, 16000): False, 8000: True, 1000: True, 2000: True, 4000: True, 16000: True}
Common settings where both I and II didn't fail to converge: [(0.001, 1000), (0.001, 2000), (0.001, 4000), (0.001, 8000), (0.001, 16000), (0.01, 1000), (0.01, 2000), (0.01, 4000), (0.01, 8000), (0.01, 16000), (0.1, 1000), (0.1, 2000), (0.1, 4000), (0.1, 8000), (0.1, 16000), (1, 1000), (1, 2000), (1, 4000), (1, 8000), (1, 16000)]
Checking querying metrics for beta=(0.001, 1000)
Setting ID: 0
--------
Have to manually do this, due to error in my code...
settings that look okay for I.
- 1,7
settings that look okay for II.
- 1,7
Setting 1 is (0.001, 2000)
Setting 7 is (0.01, 4000)
those are the only settings that worked okay for both algorithms.
I think we need to move beyond this value of alpha, and also this temperature.
