Failure setting for I: {9000: False, 10000: False, 11000: False, 12000: True, 13000: True, 14000: False, 15000: False, 16000: True, 17000: True, 18000: True, 19000: False, 20000: True}
Failure setting for II: {9000: False, 10000: False, 11000: False, 12000: True, 13000: False, 14000: False, 15000: False, 16000: False, 17000: True, 18000: False, 19000: False, 20000: False}
Common settings where both I and II didn't fail to converge: [9000, 10000, 11000, 14000, 15000, 19000]
Checking querying metrics for beta=9000
Setting ID: 0
Querying metrics for MixUCB-I
Mean of TotalQ_mixucbI: [np.float64(322.6), np.float64(291.4), np.float64(82.6), np.float64(2.0), np.float64(0.0)]
Mean of TotalQ_mixucbII: [np.float64(216.2), np.float64(100.6), np.float64(30.8), np.float64(2.0), np.float64(0.0)]
Mean of TotalQ_mixUCBIII: [np.float64(11.0), np.float64(5.0), np.float64(5.0), np.float64(1.0), np.float64(0.0)]
Checking querying metrics for beta=10000
Setting ID: 1
Querying metrics for MixUCB-I
Mean of TotalQ_mixucbI: [np.float64(342.2), np.float64(295.0), np.float64(74.0), np.float64(1.0), np.float64(0.0)]
Mean of TotalQ_mixucbII: [np.float64(216.2), np.float64(100.6), np.float64(30.2), np.float64(1.2), np.float64(0.0)]
Mean of TotalQ_mixUCBIII: [np.float64(11.0), np.float64(5.0), np.float64(5.0), np.float64(1.0), np.float64(0.0)]
Checking querying metrics for beta=11000
Setting ID: 2
Querying metrics for MixUCB-I
Mean of TotalQ_mixucbI: [np.float64(364.2), np.float64(349.2), np.float64(75.2), np.float64(1.2), np.float64(0.0)]
Mean of TotalQ_mixucbII: [np.float64(231.8), np.float64(120.2), np.float64(30.0), np.float64(1.8), np.float64(0.0)]
Mean of TotalQ_mixUCBIII: [np.float64(11.0), np.float64(5.0), np.float64(5.0), np.float64(1.0), np.float64(0.0)]
Checking querying metrics for beta=14000
Setting ID: 5
Querying metrics for MixUCB-I
Mean of TotalQ_mixucbI: [np.float64(408.4), np.float64(433.6), np.float64(77.0), np.float64(1.6), np.float64(0.0)]
Mean of TotalQ_mixucbII: [np.float64(243.8), np.float64(94.2), np.float64(28.0), np.float64(1.6), np.float64(0.0)]
Mean of TotalQ_mixUCBIII: [np.float64(11.0), np.float64(5.0), np.float64(5.0), np.float64(1.0), np.float64(0.0)]
Checking querying metrics for beta=15000
Setting ID: 6
Querying metrics for MixUCB-I
Mean of TotalQ_mixucbI: [np.float64(469.4), np.float64(506.4), np.float64(86.0), np.float64(2.8), np.float64(0.0)]
Mean of TotalQ_mixucbII: [np.float64(243.8), np.float64(94.2), np.float64(30.2), np.float64(1.8), np.float64(0.0)]
Mean of TotalQ_mixUCBIII: [np.float64(11.0), np.float64(5.0), np.float64(5.0), np.float64(1.0), np.float64(0.0)]
Checking querying metrics for beta=19000
Setting ID: 10
Querying metrics for MixUCB-I
Mean of TotalQ_mixucbI: [np.float64(516.6), np.float64(633.4), np.float64(74.2), np.float64(2.2), np.float64(0.0)]
Mean of TotalQ_mixucbII: [np.float64(279.0), np.float64(120.4), np.float64(24.0), np.float64(1.8), np.float64(0.0)]
Mean of TotalQ_mixUCBIII: [np.float64(11.0), np.float64(5.0), np.float64(5.0), np.float64(1.0), np.float64(0.0)]
